{
  "name": "neyo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check neo.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.48.1",
    "bcryptjs": "3.0.2",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "vite": "6.1.0"
  }
}
